JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjpbeyJ0b29sdHQiOiJodHRwczovL3Rvb2x0dC5jb20ifV0sImlhdCI6MTcxMjI2MjYxNCwiZXhwIjoxODcwMDEyNzk5LCJhdWQiOiIiLCJpc3MiOiIiLCJzdWIiOiIifQ.or8TIEr6h6CH4oBE_WD4SVQjLsvABhh98YQku0YNupc
PORT=5001
MONGO_URI=mongodb://localhost/coffeeDB
